// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MapboxCoreMaps
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_spi(Marshalling) import MapboxCommon
@_exported import MapboxCoreMaps
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum LayerPosition : Swift.Equatable, Swift.Codable, Swift.Sendable {
  case `default`
  case above(Swift.String)
  case below(Swift.String)
  case at(Swift.Int)
  public static func == (a: MapboxCoreMaps.LayerPosition, b: MapboxCoreMaps.LayerPosition) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MapboxCoreMaps.LayerPosition {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.LayerPosition) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.LayerPosition
  }
}
@_spi(Internal) @_hasMissingDesignatedInitializers final public class Map {
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension MapboxCoreMaps.Map {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.Map) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.Map
  }
}
@_spi(Experimental) @_documentation(visibility: public) public struct Image : Swift.Hashable {
  @_spi(Experimental) @_documentation(visibility: public) public var width: Swift.UInt32
  @_spi(Experimental) @_documentation(visibility: public) public var height: Swift.UInt32
  @_spi(Experimental) @_documentation(visibility: public) public var data: MapboxCommon.DataRef
  @_spi(Experimental) public init(width: Swift.UInt32, height: Swift.UInt32, data: MapboxCommon.DataRef)
  @_spi(Experimental) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Experimental) public static func == (a: MapboxCoreMaps.Image, b: MapboxCoreMaps.Image) -> Swift.Bool
  @_spi(Experimental) public var hashValue: Swift.Int {
    @_spi(Experimental) get
  }
}
@_spi(Experimental) extension MapboxCoreMaps.Image {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.Image) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.Image
  }
}
@_spi(Experimental) @_documentation(visibility: public) public struct IndoorFloor : Swift.Hashable {
  @_spi(Experimental) @_documentation(visibility: public) public var id: Swift.String
  @_spi(Experimental) @_documentation(visibility: public) public var name: Swift.String
  @_spi(Experimental) public init(id: Swift.String, name: Swift.String)
  @_spi(Experimental) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Experimental) public static func == (a: MapboxCoreMaps.IndoorFloor, b: MapboxCoreMaps.IndoorFloor) -> Swift.Bool
  @_spi(Experimental) public var hashValue: Swift.Int {
    @_spi(Experimental) get
  }
}
@_spi(Experimental) extension MapboxCoreMaps.IndoorFloor {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.IndoorFloor) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.IndoorFloor
  }
}
@_spi(Experimental) @_hasMissingDesignatedInitializers @_documentation(visibility: public) public class IndoorManager {
  @_spi(Experimental) @_documentation(visibility: public) public func selectFloor(selectedFloorId: Swift.String)
  @_spi(Experimental) @_documentation(visibility: public) public func onIndoorUpdate(onIndoorUpdate: @escaping (MapboxCoreMaps.IndoorState) -> Swift.Void)
  @_spi(Experimental) @objc deinit
}
@_spi(Experimental) extension MapboxCoreMaps.IndoorManager {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.IndoorManager) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.IndoorManager
  }
}
@_spi(Experimental) @_documentation(visibility: public) public struct IndoorState {
  @_spi(Experimental) @_documentation(visibility: public) public var floors: [MapboxCoreMaps.IndoorFloor]
  @_spi(Experimental) @_documentation(visibility: public) public var selectedFloorId: Swift.String
  @_spi(Experimental) public init(floors: [MapboxCoreMaps.IndoorFloor], selectedFloorId: Swift.String)
}
@_spi(Experimental) extension MapboxCoreMaps.IndoorState {
  @_spi(Marshalling) public struct Marshaller {
    @_spi(Marshalling) public static func toObjc<T>(_ value: MapboxCoreMaps.IndoorState) -> T
    @_spi(Marshalling) public static func toSwift(_ value: Any) -> MapboxCoreMaps.IndoorState
  }
}
